apiVersion: virtualrouter.tmax.hypercloud.com/v1
kind: NATRule
metadata:
  name: test2
  namespace: virtualrouter
spec:
  rules:
  - match:
      srcIP: 10.10.10.0/24
      protocol: tcp
    action:
      dstIP: 0.0.0.0
    
    
